Hello_Earth_2/Hello_Earth_2/View/Home/RegistrationChild/RegistrationChildPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="Hello_Earth_2.View.Home.RegistrationChild.RegistrationChildPage"
             NavigationPage.HasNavigationBar="false"
             >
    <ContentPage.Content>
        
        <Frame>
            
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{StaticResource PrimaryBgColor}"
                                  Offset="0.1" />
                    <GradientStop Color="{StaticResource SecondaryBgColor}"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <AbsoluteLayout>
                <zxing:ZXingScannerView
                    IsVisible="{Binding IsScanning}"
                    IsScanning="{Binding IsScanning}"
                    VerticalOptions="FillAndExpand"
                />
                <AbsoluteLayout IsVisible="{Binding IsForm}">
                    <Image Source="logo.png"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"
                           Aspect="AspectFill" 
                           
                           />
                </AbsoluteLayout>
                <AbsoluteLayout VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand" IsVisible="{Binding IsForm}">
                    <Frame AbsoluteLayout.LayoutBounds="0, 0.6, 1, 0.38"
                           AbsoluteLayout.LayoutFlags="All"
                           HeightRequest="250"
                           CornerRadius="10"
                           Padding="50,20"
                           BackgroundColor="#ffffff">
                        <StackLayout>
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Vertical"
                                             Grid.Column="0"
                                             Grid.Row="0">
                                    <Button Text="Zaloguj się"
                                            IsEnabled="False"
                                            Style="{StaticResource AuthToggleButton}" />
                                    <BoxView HeightRequest="2"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             Margin="0,-10,0,0"
                                             Color="{Binding LoginColor}" />

                                </StackLayout>
                                <StackLayout Orientation="Vertical"
                                             Grid.Column="1"
                                             Margin="10,0,0,0"
                                             Grid.Row="0">
                                    <Button Text="Załóż konto"
                                            Style="{StaticResource AuthToggleButton}" />

                                    <BoxView HeightRequest="2"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             Margin="0,-10,0,0"/>
                                    

                                </StackLayout>

                            </Grid>
                            <StackLayout>
                                <Button Text="Włącz skaner" Command="{Binding EnableScannerCommand}"/>
                                
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    
                </AbsoluteLayout>
            </AbsoluteLayout>
        </Frame>
     
    </ContentPage.Content>
</ContentPage>