Hello_Earth_2/Hello_Earth_2/View/Home/RegistrationChild/RegistrationChildPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="Hello_Earth_2.View.Home.RegistrationChild.RegistrationChildPage"
             NavigationPage.HasNavigationBar="false"
             xmlns:effects="clr-namespace:PlainEntryAndroidSample.Effects"
             xmlns:local="clr-namespace:Hello_Earth_2.Effects">
    <ContentPage.Content>

        <Frame>

            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{StaticResource PrimaryBgColor}"
                                  Offset="0.1" />
                    <GradientStop Color="{StaticResource SecondaryBgColor}"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <AbsoluteLayout>

                <AbsoluteLayout>
                    <Image Source="logo.png"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"
                           Aspect="AspectFill" />
                </AbsoluteLayout>
                <AbsoluteLayout VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                    <Frame AbsoluteLayout.LayoutBounds="0, 0.6, 1, 0.38"
                           AbsoluteLayout.LayoutFlags="All"
                           HeightRequest="250"
                           Style="{StaticResource FrameCornerRadius}"
                           Padding="50,20"
                           BackgroundColor="#ffffff"
                           IsVisible="{Binding IsScannerButton}">
                        <StackLayout>
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Vertical"
                                             Grid.Column="0"
                                             Grid.Row="0">
                                    <Button Text="Zaloguj się"
                                            IsEnabled="False"
                                            TextColor="{Binding LoginColor}"
                                            Style="{StaticResource AuthToggleButton}" />
                                    <BoxView HeightRequest="2"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             Margin="0,-10,0,0"
                                             Color="{Binding LoginColor}" />

                                </StackLayout>
                                <StackLayout Orientation="Vertical"
                                             Grid.Column="1"
                                             Margin="10,0,0,0"
                                             Grid.Row="0">
                                    <Button Text="Załóż konto"
                                            Style="{StaticResource AuthToggleButton}"
                                            TextColor="{Binding RegistrationColor}" />

                                    <BoxView HeightRequest="2"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             Margin="0,-10,0,0"
                                             Color="{Binding RegistrationColor}" />

                                </StackLayout>

                            </Grid>
                            <StackLayout VerticalOptions="Center"
                                         HorizontalOptions="Center"
                                         HeightRequest="100">
                                <Button Text="Włącz skaner"
                                        Command="{Binding EnableScannerCommand}"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="EndAndExpand"
                                        WidthRequest="150"
                                        Style="{StaticResource PrimaryButton}" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource FrameCornerRadius}"
                           Padding="45,20"
                           BackgroundColor="#ffffff"
                           HeightRequest="350"
                           AbsoluteLayout.LayoutBounds="0, 170"
                           IsVisible="{Binding IsRegisterStatement}">
                        <StackLayout>
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Vertical"
                                             Grid.Column="0"
                                             Grid.Row="0">
                                    <Button Text="Zaloguj się"
                                            TextColor="{Binding LoginColor}"
                                            Style="{StaticResource AuthToggleButton}" />
                                    <BoxView HeightRequest="2"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             Margin="0,-10,0,0"
                                             Color="{Binding LoginColor}" />

                                </StackLayout>
                                <StackLayout Orientation="Vertical"
                                             Grid.Column="1"
                                             Margin="10,0,0,0"
                                             Grid.Row="0">
                                    <Button Text="Załóż konto"
                                            TextColor="{Binding RegistrationColor}"
                                            Style="{StaticResource AuthToggleButton}" />

                                    <BoxView HeightRequest="2"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             Margin="0,-10,0,0"
                                             Color="{Binding RegistrationColor}" />

                                </StackLayout>
                            </Grid>
                            <Label Text="Profil: Gracz"
                                   Style="{StaticResource ProfileText}" />
                            <StackLayout WidthRequest="100">
                                <Label Text="Klauzula informacyjna o przetwarzaniu danych osobowych"
                                       TextColor="Black"
                                       FontSize="15"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" />
                                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. " />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0"
                                              HorizontalOptions="StartAndExpand"
                                              VerticalOptions="Center"
                                              IsChecked="{Binding IsAccepted}" />
                                    <Label Grid.Column="1"
                                           Text="Wyrażam zgodę na przetwarzanie moich danych osobowych..." />
                                </Grid>

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame  Style="{StaticResource FrameCornerRadius}"
                            Padding="45,20"
                            BackgroundColor="#ffffff"
                            HeightRequest="250"
                            AbsoluteLayout.LayoutBounds="0, 320"
                            IsVisible="{Binding IsRegisterSuccess}">

                        <StackLayout>
                            <Label Text="Rejestracja zakończona sukcesem!"
                                   FontSize="16"
                                   Margin="0,60" />

                            <Button Text="Przejdź do aplikacji"
                                    Margin="0,10,0,0"
                                    Command="{Binding GoToAppCommand}"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource PrimaryButton}"
                                    IsVisible="{Binding IsRegisterSuccess}" />
                        </StackLayout>
                    </Frame>
                    <Frame  CornerRadius="30"
                            Padding="45,20"
                            BackgroundColor="#ffffff"
                            HeightRequest="350"
                            AbsoluteLayout.LayoutBounds="0, 170"
                            IsVisible="{Binding IsRegisterForm}">
                        <StackLayout>
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Vertical"
                                             Grid.Column="0"
                                             Grid.Row="0">
                                    <Button Text="Zaloguj się"
                                            TextColor="{Binding LoginColor}"
                                            Style="{StaticResource AuthToggleButton}" />
                                    <BoxView HeightRequest="2"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             Margin="0,-10,0,0"
                                             Color="{Binding LoginColor}" />

                                </StackLayout>
                                <StackLayout Orientation="Vertical"
                                             Grid.Column="1"
                                             Margin="10,0,0,0"
                                             Grid.Row="0">
                                    <Button Text="Załóż konto"
                                            TextColor="{Binding RegistrationColor}"
                                            Style="{StaticResource AuthToggleButton}" />

                                    <BoxView HeightRequest="2"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             Margin="0,-10,0,0"
                                             Color="{Binding RegistrationColor}" />

                                </StackLayout>
                            </Grid>
                            <Label Text="Profil: Gracz"
                                   Style="{StaticResource ProfileText}" />
                            <StackLayout>
                                <Grid>
                                    <Frame Style="{StaticResource InputFrame}">
                                        <Entry Keyboard="Chat"
                                               Placeholder="Wpisz login"
                                               Text="{Binding UserName}"
                                               PlaceholderColor="Black">
                                            <Entry.Effects>
                                                <effects:PlainEntry />
                                            </Entry.Effects>
                                        </Entry>
                                    </Frame>
                                </Grid>

                                <Label Text="Login"
                                       Style="{StaticResource FormLabelUnderInput}"></Label>
                                <Grid>
                                    <Frame Style="{StaticResource InputFrame}">
                                        <Entry Keyboard="Chat"
                                               Placeholder="Wpisz adres e-mail"
                                               Text="{Binding Email}"
                                               PlaceholderColor="Black">
                                            <Entry.Effects>
                                                <effects:PlainEntry />
                                            </Entry.Effects>
                                        </Entry>
                                    </Frame>
                                </Grid>
                                <Label IsVisible="{Binding IsErrorEmail}"
                                       Text="{Binding ErrorEmail}" />
                                <Label Text="Adres e-mail"
                                       Style="{StaticResource FormLabelUnderInput}"></Label>

                                <Grid>
                                    <Frame Style="{StaticResource InputFrame}"
                                           Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="85*" />
                                                <ColumnDefinition  Width="15*" />
                                            </Grid.ColumnDefinitions>
                                            <Entry Keyboard="Chat"
                                                   IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                                                   Placeholder="Wpisz hasło"
                                                   Text="{Binding Password}"
                                                   PlaceholderColor="Black">
                                                <Entry.Effects>
                                                    <effects:PlainEntry />
                                                </Entry.Effects>
                                            </Entry>
                                            <ImageButton Source="eye"
                                                         Grid.Column="1"
                                                         Margin="0,0,15,0"
                                                         WidthRequest="20"
                                                         BackgroundColor="Transparent">
                                                <ImageButton.Triggers>
                                                    <EventTrigger Event="Clicked">
                                                        <local:ShowPasswordTriggerAction ShowIcon="eye"
                                                                                         HideIcon="eye_slash"
                                                                                         x:Name="ShowPasswordActualTrigger" />
                                                    </EventTrigger>
                                                </ImageButton.Triggers>
                                            </ImageButton>
                                        </Grid>
                                    </Frame>
                                </Grid>
                                <Label IsVisible="{Binding IsErrorPassword}"
                                       Text="{Binding ErrorPassword}" />
                                <Label Text="Hasło"
                                       Style="{StaticResource FormLabelUnderInput}"></Label>

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <StackLayout AbsoluteLayout.LayoutBounds="0.1,0.85,1,0.1"
                                 AbsoluteLayout.LayoutFlags="All"
                                 Orientation="Horizontal"
                                 VerticalOptions="End">
                    </StackLayout>
                    <StackLayout AbsoluteLayout.LayoutBounds="0.1,0.85,1,0.1"
                                 AbsoluteLayout.LayoutFlags="All"
                                 Orientation="Horizontal"
                                 VerticalOptions="End">
                        <Button Text="Cofnij"
                                IsVisible="{Binding IsBackButtonVisible}"
                                Command="{Binding BackCommand}"
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource PrimaryButton}"
                                WidthRequest="120" />
                        <Button Text="Dalej"
                                IsVisible="{Binding IsRegisterForm}"
                                Command="{Binding FurtherCommand}"
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource PrimaryButton}"
                                WidthRequest="120" />
                        <Button Text="Zarejestruj"
                                IsVisible="{Binding IsRegisterStatement}"
                                IsEnabled="{Binding IsAccepted}"
                                Command="{Binding RegisterCommand}"
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource PrimaryButton}" />
                    </StackLayout>


                </AbsoluteLayout>
                <zxing:ZXingScannerView IsVisible="{Binding IsScanning}"
                                        IsScanning="{Binding IsScanning}"
                                        OnScanResult="CameraScanner_OnScanResult"
                                        VerticalOptions="FillAndExpand" />
            </AbsoluteLayout>
        </Frame>

    </ContentPage.Content>
</ContentPage>