Hello_Earth_2/Hello_Earth_2/View/ConfigurationParent/ConfigurationParentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hello_Earth_2.View.ConfigurationParent.ConfigurationParentPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             NavigationPage.HasNavigationBar="false"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable">
    <ContentPage.Content>
        <Frame>
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{StaticResource PrimaryBgColor}"
                                  Offset="0.1" />
                    <GradientStop Color="{StaticResource SecondaryBgColor}"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <AbsoluteLayout>
                <AbsoluteLayout>
                    <Image Source="logo.png"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"
                           Aspect="AspectFill" />
                </AbsoluteLayout>
                <AbsoluteLayout VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                    <Frame AbsoluteLayout.LayoutBounds="0, 0.6, 1, 0.38"
                           AbsoluteLayout.LayoutFlags="All"
                           WidthRequest="250"
                           CornerRadius="10"
                           Padding="50,20"
                           BackgroundColor="#ffffff">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             HeightRequest="250"
                                             Grid.Column="0"
                                             Margin="10,0,10,0"
                                             IsVisible="{Binding IsCreatingFamily}">
                                    <Label
                                           Margin="0,40,0,0"
                                           Text="Dokończ konfigurację &#10; swojego konta"
                                           FontSize="24"
                                           HorizontalTextAlignment="Center"
                                           TextColor="Black"
                                           LineBreakMode="WordWrap" />

                                    <Button Text="Dalej"
                                            Style="{StaticResource PrimaryButton}"
                                            WidthRequest="150"
                                            Command="{Binding CreateFamilyCommand}"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="EndAndExpand" />
                                </StackLayout>
                            </Grid>
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout 
                                             VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             HeightRequest="250"
                                             Grid.Column="0"
                                             Margin="10,0,10,0"
                                             IsVisible="{Binding IsQrCodeButton}">
                                    <Label Text="Wygeneruj kod QR"
                                           FontSize="24"
                                           Margin="0,40,0,0"
                                           HorizontalTextAlignment="Center"
                                           TextColor="Black"
                                           LineBreakMode="WordWrap" />
                                    <Button Text="Dalej"
                                            Style="{StaticResource PrimaryButton}"
                                            WidthRequest="150"
                                            Command="{Binding GenerateQRCodeCommand}"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="EndAndExpand"/>
                                </StackLayout>
                            </Grid>
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical"
                                             Grid.Column="0"
                                             IsVisible="{Binding IsQrCodeShown}">
                                    <zxing:ZXingBarcodeImageView BarcodeValue="{Binding BarCode}"
                                                                 WidthRequest="200"
                                                                 HeightRequest="200">
                                        <zxing:ZXingBarcodeImageView.BarcodeOptions>
                                            <zxcm:EncodingOptions Width="200"
                                                                  Height="200" />
                                        </zxing:ZXingBarcodeImageView.BarcodeOptions>
                                    </zxing:ZXingBarcodeImageView>
                                    <Button Text="Odśwież"
                                            Style="{StaticResource PrimaryButton}"
                                            Command="{Binding RefreshCommand}" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </AbsoluteLayout>
            </AbsoluteLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>