Hello_Earth_2/Hello_Earth_2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hello_Earth_2.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryBgColor">#D1E086</Color>
            <Color x:Key="SecondaryBgColor">#E8ECD2</Color>
            <Color x:Key="PrimaryColor">#7F1F55</Color>
            <Color x:Key="DisableTextColor">#979797</Color>
            <Color x:Key="SecondaryColor">#7EC79B</Color>
            <Color x:Key="ThirdyColor">#9EC77E</Color>
            <Color x:Key="TextColor">#FAFCEE</Color>


            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="WidthRequest" Value="220" />
                <Setter Property="HeightRequest" Value="45"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            </Style>
            <Style x:Key="AuthToggleButton" TargetType="{x:Type Button}">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="SecondButton" TargetType="Button" BasedOn="{StaticResource PrimaryButton}">
                <Setter Property="BackgroundColor" Value="{StaticResource ThirdyColor}" />
            </Style>
            
            <Style x:Key="ThirdButton" TargetType="Button" BasedOn="{StaticResource PrimaryButton}">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>