Hello_Earth_2/Hello_Earth_2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hello_Earth_2.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Colors for the tab bar -->
            <Color x:Key="TabBarTitleColor">#7F1F55</Color>
            <Color x:Key="TabBarUnselectedColor">#828282</Color>
            <!---->
            <Color x:Key="PrimaryBgColor">#D1E086</Color>
            <Color x:Key="SecondaryBgColor">#E8ECD2</Color>
            <Color x:Key="PrimaryColor">#7F1F55</Color>
            <Color x:Key="DisableTextColor">#979797</Color>
            <Color x:Key="SecondaryColor">#7EC79B</Color>
            <Color x:Key="ThirdyColor">#9EC77E</Color>
            <Color x:Key="TextColor">#FAFCEE</Color>
            <Color x:Key="ProfileLabelTextColor">#AEC141</Color>
            <Color x:Key="InputBG">#EEEEEE</Color>
            <Color x:Key="ErrorColor">Red</Color>
            <Style x:Key="FrameCornerRadius"
                   TargetType="Frame">
                <Setter Property="CornerRadius"
                        Value="30" />
            </Style>
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="BorderRadius" Value="10"/>
                <Setter Property="HeightRequest" Value="45"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            </Style>
            
            <Style x:Key="AuthToggleButton" TargetType="{x:Type Button}">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="SecondButton" TargetType="Button" BasedOn="{StaticResource PrimaryButton}">
                <Setter Property="BackgroundColor" Value="{StaticResource ThirdyColor}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
            </Style>

            <Style x:Key="ThirdButton"
                   TargetType="Button"
                   BasedOn="{StaticResource PrimaryButton}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource SecondaryColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource TextColor}" />
            </Style>
            <Style x:Key="ProfileText" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="LineHeight" Value="24"/>
                <Setter Property="TextDecorations">700</Setter>
                <Setter Property="CharacterSpacing" Value="1"/>
                <Setter Property="TextColor"
                        Value="{StaticResource ProfileLabelTextColor}"/>
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>
            <Style x:Key="InputFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="4"></Setter>
                <Setter Property="IsClippedToBounds"
                        Value="True" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource InputBG}" />
                <Setter Property="HeightRequest"
                        Value="50" />
                <Setter Property="Padding"
                        Value="0" />
            </Style>

            <Style x:Key="FormLabelUnderInput"
                   TargetType="Label">
                <Setter Property="TextColor">#666666</Setter>
                <Setter Property="CharacterSpacing"
                        Value="1" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Margin" Value="10,0,0,10"></Setter>
            </Style>
            <Style x:Key="ErrorValidation" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource ErrorColor}" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>