Hello_Earth_2/Hello_Earth_2/View/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:PlainEntryAndroidSample.Effects"
             x:Class="Hello_Earth_2.View.Home.HomePage"
             NavigationPage.HasNavigationBar="false"
             xmlns:local ="clr-namespace:Hello_Earth_2.Effects">
    <ContentPage.Content>

        <Frame>
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{StaticResource PrimaryBgColor}"
                                  Offset="0.1" />
                    <GradientStop Color="{StaticResource SecondaryBgColor}"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <AbsoluteLayout>
                <AbsoluteLayout>
                    <Image Source="logo.png"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"
                           Aspect="AspectFill" />
                </AbsoluteLayout>
                <AbsoluteLayout VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                    <Frame AbsoluteLayout.LayoutBounds="0, 0.6, 1, 0.38"
                           AbsoluteLayout.LayoutFlags="All"
                           HeightRequest="250"
                           CornerRadius="10"
                           Padding="50,20"
                           BackgroundColor="#ffffff"
                           IsVisible="{Binding IsHomeOpen}">
                        <StackLayout>
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Vertical"
                                             Grid.Column="0"
                                             Grid.Row="0">
                                    <Button Text="Zaloguj się"
                                            Command="{Binding LoginFormCommand}"
                                            TextColor="{Binding LoginColor}"
                                            Style="{StaticResource AuthToggleButton}" />
                                    <BoxView HeightRequest="2"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             Margin="0,-10,0,0"
                                             Color="{Binding LoginColor}" />

                                </StackLayout>
                                <StackLayout Orientation="Vertical"
                                             Grid.Column="1"
                                             Margin="10,0,0,0"
                                             Grid.Row="0">
                                    <Button Text="Załóż konto"
                                            Command="{Binding RegistrationFormCommand}"
                                            TextColor="{Binding RegistrationColor}"
                                            Style="{StaticResource AuthToggleButton}" />

                                    <BoxView HeightRequest="2"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             Margin="0,-10,0,0"
                                             Color="{Binding RegistrationColor}" />

                                </StackLayout>
                            </Grid>

                            <StackLayout IsVisible="{Binding IsRegister}">
                                <Label Text="Wybierz profil"
                                       Margin="0,10"
                                       HorizontalOptions="Center"
                                       Style="{StaticResource ProfileText}" />

                                <Button Text="Profil Gracza"
                                        Command="{Binding PlayerCommand}"
                                        BackgroundColor="{Binding PlayerButtonColor}"
                                        Style="{StaticResource SecondButton}" />
                                <Button Text="Profil Rodzica"
                                        Command="{Binding ParentCommand}"
                                        BackgroundColor="{Binding ParentButtonColor}"
                                        Style="{StaticResource ThirdButton}" />
                            </StackLayout>
                            <StackLayout IsVisible="{Binding IsLogin}">

                                <Grid>
                                    <Frame Style="{StaticResource InputFrame}">
                                        <Entry Keyboard="Chat"
                                               Placeholder="Wpisz adres e-mail"
                                               Text="{Binding EmailLogin}"
                                               PlaceholderColor="Black">
                                            <Entry.Effects>
                                                <effects:PlainEntry />
                                            </Entry.Effects>
                                        </Entry>
                                        
                                    </Frame>
                                    
                                </Grid>
                                <Label IsVisible="{Binding IsErrorEmail}"
                                       Text="{Binding ErrorEmail}"
                                       Style="{StaticResource ErrorValidation}"/>
                                <Label Text="Adres e-mail"
                                       Style="{StaticResource FormLabelUnderInput}">
                                </Label>
                                
                                <Grid>
                                    <Frame Style="{StaticResource InputFrame}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="85*" />
                                                <ColumnDefinition  Width="15*" />
                                            </Grid.ColumnDefinitions>
                                            <Entry Keyboard="Chat"
                                                   IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                                                   Placeholder="Wpisz hasło"
                                                   Text="{Binding PasswordLogin}"
                                                   PlaceholderColor="Black">
                                                <Entry.Effects>
                                                    <effects:PlainEntry />
                                                </Entry.Effects>
                                            </Entry>
                                            
                                            <ImageButton Source="eye"
                                                         Grid.Column="1"
                                                         Margin="0,0,15,0"
                                                         WidthRequest="20"
                                                         BackgroundColor="Transparent"
                                                         >
                                                <ImageButton.Triggers>
                                                    <EventTrigger Event="Clicked">
                                                        <local:ShowPasswordTriggerAction ShowIcon="eye"
                                                                                         HideIcon="eye_slash"
                                                                                         x:Name="ShowPasswordActualTrigger" />
                                                    </EventTrigger>
                                                </ImageButton.Triggers>
                                            </ImageButton>
                                        </Grid>
                                    </Frame>
                                </Grid>
                                <Label IsVisible="{Binding IsErrorPassword}" Text="{Binding ErrorPassword}"/>
                                <Label Text="Hasło"
                                       Style="{StaticResource FormLabelUnderInput}"></Label>
                            </StackLayout>

                        </StackLayout>
                    </Frame>
                    <StackLayout AbsoluteLayout.LayoutBounds="0.1,0.85,1,0.1"
                                 AbsoluteLayout.LayoutFlags="All"
                                 Orientation="Horizontal"
                                 VerticalOptions="End">
                        <Button Text="Dalej"
                                Command="{Binding FurtherCommand}"
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="260"
                                Style="{StaticResource PrimaryButton}" />
                    </StackLayout>
                </AbsoluteLayout>
            </AbsoluteLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>