Hello_Earth_2/Hello_Earth_2/View/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Hello_Earth_2.View.Home.HomePage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Frame>
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
                    <GradientStop Color="{StaticResource PrimaryBgColor}"
                          Offset="0.1"/>
                    <GradientStop Color="{StaticResource SecondaryBgColor}"
                          Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                    <Image Source="logo.jpg"/>
                </StackLayout>
                <StackLayout VerticalOptions="StartAndExpand">
                    <Frame CornerRadius="10" Padding="45,20" BackgroundColor="#ffffff">
                        <StackLayout>
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                                    <Button Text="Zaloguj się" Command="{Binding LoginFormCommand}" TextColor="{Binding LoginColor}" Style="{StaticResource AuthToggleButton}"/>
                                    <BoxView HeightRequest="2"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     Margin="0,-10,0,0"
                                     Color="{Binding LoginColor}" />

                                </StackLayout>
                                <StackLayout Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0" Grid.Row="0">
                                    <Button Text="Załóż konto" Command="{Binding RegistrationFormCommand}" TextColor="{Binding RegistrationColor}" Style="{StaticResource AuthToggleButton}"/>

                                    <BoxView HeightRequest="2"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     Margin="0,-10,0,0"
                                     Color="{Binding RegistrationColor}" />

                                </StackLayout>
                            </Grid>
                            <Label Text="Wybierz profil"/>

                            <StackLayout IsVisible="{Binding IsRegister}">
                                <Button Text="Profil Gracza" Command="{Binding PlayerCommand}" TextColor="{Binding PlayerButtonColor}" Style="{StaticResource SecondButton}"/>
                                <Button Text="Profil Rodzica" Command="{Binding ParentCommand}" TextColor="{Binding ParentButtonColor}" Style="{StaticResource ThirdButton}"/>
                            </StackLayout>
                            <StackLayout IsVisible="{Binding IsLogin}">
                                <Entry
                                    Keyboard="Chat"
                                    Placeholder="Wpisz adres e-mail"
                                    Text="{Binding EmailLogin}"
                                />
                                <Entry
                                    Keyboard="Chat"
                                    IsPassword="True"
                                    Placeholder="Wpisz hasło"
                                    Text="{Binding PasswordLogin}"
                                />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <Button Text="Dalej" Command="{Binding FurtherCommand}" HorizontalOptions="CenterAndExpand" Style="{StaticResource PrimaryButton}"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>